<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5j-ry-1B2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart Nav View Controller-->
        <scene sceneID="vOO-Pa-UFp">
            <objects>
                <navigationController id="n5j-ry-1B2" customClass="CartNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZO4-mQ-1L4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHH-h9-nZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBk-a3-Xn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-108"/>
        </scene>
        <!--Cart Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="CartMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-tN-Re5" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0em-YZ-H8C">
                                        <rect key="frame" x="177" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HXT-9S-Ukq"/>
                                            <constraint firstAttribute="width" constant="20" id="fg0-P9-tWT"/>
                                        </constraints>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在刷新..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-IE-nlj" userLabel="Indicator Label">
                                        <rect key="frame" x="158" y="40" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Jl4-lz-xvk"/>
                                            <constraint firstAttribute="height" constant="20" id="rsD-fP-ZBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-Ad-Z5Z" userLabel="Cart Table View" customClass="CartTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-ry-Qzg" userLabel="Checkout View">
                                        <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-Gv-nxd" userLabel="all choose image">
                                                <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DJf-mh-g7A"/>
                                                    <constraint firstAttribute="width" constant="25" id="i9z-wA-twr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-qO-Q6b">
                                                <rect key="frame" x="50" y="15" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Djs-Nl-cvf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-gF-ZQU" userLabel="amount label">
                                                <rect key="frame" x="251.5" y="10" width="15.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-jZ-UmZ" userLabel="check out btn">
                                                <rect key="frame" x="275" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UdT-7c-bEl"/>
                                                    <constraint firstAttribute="height" constant="60" id="t74-DF-ZfJ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-Tc-wXd" userLabel="line">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="auk-Tb-JVt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-yp-Ixf">
                                                <rect key="frame" x="201.5" y="10" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-7j-sbY" userLabel="tax label">
                                                <rect key="frame" x="154" y="33" width="113" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="qLU-g3-Lac"/>
                                                    <constraint firstAttribute="width" constant="113" id="z2K-4R-REz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xuc-7j-sbY" secondAttribute="bottom" constant="10" id="0gn-YV-zLs"/>
                                            <constraint firstItem="bdL-qO-Q6b" firstAttribute="centerY" secondItem="EEa-ry-Qzg" secondAttribute="centerY" id="1f1-dp-95L"/>
                                            <constraint firstItem="PIK-Gv-nxd" firstAttribute="centerY" secondItem="EEa-ry-Qzg" secondAttribute="centerY" id="8IG-cT-GlA"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="9C5-fa-9H5"/>
                                            <constraint firstItem="PIK-Gv-nxd" firstAttribute="centerY" secondItem="bdL-qO-Q6b" secondAttribute="centerY" id="BAg-pL-jwv"/>
                                            <constraint firstItem="P4L-jZ-UmZ" firstAttribute="leading" secondItem="i0s-gF-ZQU" secondAttribute="trailing" constant="8" symbolic="YES" id="CzH-yd-AIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="P4L-jZ-UmZ" secondAttribute="trailing" id="EEC-8g-2YT"/>
                                            <constraint firstItem="PIK-Gv-nxd" firstAttribute="leading" secondItem="EEa-ry-Qzg" secondAttribute="leading" constant="20" id="FU5-aS-kfC"/>
                                            <constraint firstItem="PIK-Gv-nxd" firstAttribute="centerY" secondItem="EEa-ry-Qzg" secondAttribute="centerY" id="JAB-Tc-Va6"/>
                                            <constraint firstItem="P4L-jZ-UmZ" firstAttribute="leading" secondItem="xuc-7j-sbY" secondAttribute="trailing" constant="8" id="Jyh-Ma-3HM"/>
                                            <constraint firstAttribute="trailing" secondItem="P4L-jZ-UmZ" secondAttribute="trailing" id="MQZ-0e-b2d"/>
                                            <constraint firstItem="i0s-gF-ZQU" firstAttribute="leading" secondItem="jdv-yp-Ixf" secondAttribute="trailing" constant="4" id="N5u-7d-jJO"/>
                                            <constraint firstItem="bdL-qO-Q6b" firstAttribute="leading" secondItem="PIK-Gv-nxd" secondAttribute="trailing" constant="5" id="Oom-ma-qVC"/>
                                            <constraint firstItem="bdL-qO-Q6b" firstAttribute="centerY" secondItem="EEa-ry-Qzg" secondAttribute="centerY" id="S42-UQ-v0w"/>
                                            <constraint firstItem="vjc-Tc-wXd" firstAttribute="top" secondItem="EEa-ry-Qzg" secondAttribute="top" id="UDx-kQ-7pR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="UOK-7g-O2C"/>
                                            <constraint firstItem="PIK-Gv-nxd" firstAttribute="leading" secondItem="EEa-ry-Qzg" secondAttribute="leading" constant="20" id="f8f-db-KP5"/>
                                            <constraint firstAttribute="trailing" secondItem="vjc-Tc-wXd" secondAttribute="trailing" id="gfO-Jq-iNy"/>
                                            <constraint firstItem="i0s-gF-ZQU" firstAttribute="top" secondItem="EEa-ry-Qzg" secondAttribute="top" constant="10" id="inO-Nk-NN2"/>
                                            <constraint firstItem="i0s-gF-ZQU" firstAttribute="centerY" secondItem="jdv-yp-Ixf" secondAttribute="centerY" id="jVT-Wd-S0W"/>
                                            <constraint firstItem="PIK-Gv-nxd" firstAttribute="centerY" secondItem="EEa-ry-Qzg" secondAttribute="centerY" id="k6V-Ab-Mn1"/>
                                            <constraint firstItem="P4L-jZ-UmZ" firstAttribute="leading" secondItem="i0s-gF-ZQU" secondAttribute="trailing" constant="8" id="kod-6d-zdG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rNf-FS-IbK"/>
                                            <constraint firstItem="vjc-Tc-wXd" firstAttribute="leading" secondItem="EEa-ry-Qzg" secondAttribute="leading" id="t4A-IO-TGd"/>
                                            <constraint firstItem="P4L-jZ-UmZ" firstAttribute="top" secondItem="EEa-ry-Qzg" secondAttribute="top" id="w8N-Nb-bCb"/>
                                            <constraint firstAttribute="bottom" secondItem="P4L-jZ-UmZ" secondAttribute="bottom" id="wR4-mF-vAU"/>
                                            <constraint firstItem="bdL-qO-Q6b" firstAttribute="centerY" secondItem="EEa-ry-Qzg" secondAttribute="centerY" id="xVk-Sr-jj3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NZn-IE-nlj" firstAttribute="centerX" secondItem="Xze-tN-Re5" secondAttribute="centerX" id="BrL-10-ZqV"/>
                                    <constraint firstItem="EEa-ry-Qzg" firstAttribute="top" secondItem="JeT-Ad-Z5Z" secondAttribute="bottom" id="CfK-Y6-Nab"/>
                                    <constraint firstAttribute="bottom" secondItem="EEa-ry-Qzg" secondAttribute="bottom" id="Eue-1m-mLq"/>
                                    <constraint firstItem="NZn-IE-nlj" firstAttribute="top" secondItem="0em-YZ-H8C" secondAttribute="bottom" constant="10" id="Fd7-Lz-dbM"/>
                                    <constraint firstItem="JeT-Ad-Z5Z" firstAttribute="top" secondItem="Xze-tN-Re5" secondAttribute="top" id="H0M-co-pve"/>
                                    <constraint firstItem="JeT-Ad-Z5Z" firstAttribute="leading" secondItem="Xze-tN-Re5" secondAttribute="leading" id="MeL-RM-VeE"/>
                                    <constraint firstItem="0em-YZ-H8C" firstAttribute="top" secondItem="Xze-tN-Re5" secondAttribute="top" constant="10" id="SiV-Lq-qRR"/>
                                    <constraint firstAttribute="trailing" secondItem="EEa-ry-Qzg" secondAttribute="trailing" id="gHu-tC-dZR"/>
                                    <constraint firstItem="0em-YZ-H8C" firstAttribute="centerX" secondItem="Xze-tN-Re5" secondAttribute="centerX" id="naQ-Cm-6IR"/>
                                    <constraint firstAttribute="trailing" secondItem="JeT-Ad-Z5Z" secondAttribute="trailing" id="t5a-JI-iW5"/>
                                    <constraint firstItem="EEa-ry-Qzg" firstAttribute="leading" secondItem="Xze-tN-Re5" secondAttribute="leading" id="ubp-Lm-XQd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xze-tN-Re5" secondAttribute="trailing" id="0Xt-J7-5c9"/>
                            <constraint firstItem="Xze-tN-Re5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3RA-GS-N4J"/>
                            <constraint firstItem="Xze-tN-Re5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYT-K4-pa4"/>
                            <constraint firstItem="Xze-tN-Re5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lOx-GP-Gei"/>
                            <constraint firstItem="Xze-tN-Re5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qCU-su-rlc"/>
                            <constraint firstAttribute="bottom" secondItem="Xze-tN-Re5" secondAttribute="bottom" id="snq-2l-HzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uq0-sn-b8L">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="i0s-gF-ZQU" id="vX8-iq-aiX"/>
                        <outlet property="cartTableView" destination="JeT-Ad-Z5Z" id="xhJ-Ji-r1p"/>
                        <outlet property="checkoutButton" destination="P4L-jZ-UmZ" id="YBT-Ye-idi"/>
                        <outlet property="refreshIndicatorLabel" destination="NZn-IE-nlj" id="I6y-50-wE0"/>
                        <outlet property="refreshLabel" destination="0em-YZ-H8C" id="Gmf-V3-vEo"/>
                        <outlet property="totalTaxLabel" destination="xuc-7j-sbY" id="fDF-1V-GEC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="-108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="choose" width="22" height="22"/>
    </resources>
</document>
