<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pld-WO-2YN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ivQ-T5-EfX">
            <objects>
                <viewController id="jrM-rR-byC" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRT-XN-Zun"/>
                        <viewControllerLayoutGuide type="bottom" id="o8K-LD-72v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQb-1g-pB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6do-XU-tZs">
                                <rect key="frame" x="167" y="321.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6do-XU-tZs" firstAttribute="centerY" secondItem="nQb-1g-pB1" secondAttribute="centerY" id="Q19-oA-179"/>
                            <constraint firstItem="6do-XU-tZs" firstAttribute="centerX" secondItem="nQb-1g-pB1" secondAttribute="centerX" id="jWw-gQ-QzM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SMU-44-5Sd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAM-9c-4RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-492"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="q6Z-5G-Jx6">
            <objects>
                <viewController id="Aep-Hc-CIZ" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72w-bE-IOs"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx9-At-c40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTT-9j-mKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-xk-lMG">
                                <rect key="frame" x="167.5" y="321.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVg-xk-lMG" firstAttribute="centerX" secondItem="vTT-9j-mKx" secondAttribute="centerX" id="mpW-Oe-Lyy"/>
                            <constraint firstItem="bVg-xk-lMG" firstAttribute="centerY" secondItem="vTT-9j-mKx" secondAttribute="centerY" id="oC2-EQ-mgO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7X1-1y-RAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIB-tr-YRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-491"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="2sr-8D-bu4">
            <objects>
                <viewController id="u3d-ky-QAw" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9h-Hd-XsG"/>
                        <viewControllerLayoutGuide type="bottom" id="P8R-XQ-KeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gca-al-6d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-XU-vA7">
                                <rect key="frame" x="166.5" y="321.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcC-XU-vA7" firstAttribute="centerY" secondItem="gca-al-6d5" secondAttribute="centerY" id="NdD-fm-9Rh"/>
                            <constraint firstItem="rcC-XU-vA7" firstAttribute="centerX" secondItem="gca-al-6d5" secondAttribute="centerX" id="yEC-eX-oFG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="kcp-Fe-QaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqa-a2-AVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1327"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="5xK-cs-B6R">
            <objects>
                <viewController id="waI-om-Byp" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmm-tR-koU"/>
                        <viewControllerLayoutGuide type="bottom" id="069-sW-Ykh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmH-TB-abU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-jp-xA3">
                                <rect key="frame" x="156.5" y="321.5" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0e-jp-xA3" firstAttribute="centerY" secondItem="YmH-TB-abU" secondAttribute="centerY" id="INZ-jd-d2m"/>
                            <constraint firstItem="i0e-jp-xA3" firstAttribute="centerX" secondItem="YmH-TB-abU" secondAttribute="centerX" id="lkH-yq-5ja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="L2m-7n-TIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5Q-FJ-XxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1326"/>
        </scene>
        <!--Item 5-->
        <scene sceneID="uyE-qe-AmF">
            <objects>
                <navigationController id="SHJ-2X-u0o" customClass="FifthViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 5" id="oDC-Dt-e6r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyL-th-4A8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwc-aq-5rU" kind="relationship" relationship="rootViewController" id="FrR-h4-oA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6g-xa-BQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IOt-Jo-zbC">
            <objects>
                <viewController id="uwc-aq-5rU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiD-E0-uDn"/>
                        <viewControllerLayoutGuide type="bottom" id="6ag-w0-3XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U46-7Z-Tsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的考拉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e28-Ua-IAh">
                                <rect key="frame" x="146" y="321.5" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e28-Ua-IAh" firstAttribute="centerX" secondItem="U46-7Z-Tsq" secondAttribute="centerX" id="0N7-c4-hNk"/>
                            <constraint firstItem="e28-Ua-IAh" firstAttribute="centerY" secondItem="U46-7Z-Tsq" secondAttribute="centerY" id="lcR-nz-dyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOy-Wq-ftC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7e-Jc-Scp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="401"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="GJw-DE-dm0">
            <objects>
                <tabBarController id="Pld-WO-2YN" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1m2-2R-Tsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aep-Hc-CIZ" kind="relationship" relationship="viewControllers" id="XOM-eA-Hc8"/>
                        <segue destination="jrM-rR-byC" kind="relationship" relationship="viewControllers" id="o1G-ZY-CCA"/>
                        <segue destination="u3d-ky-QAw" kind="relationship" relationship="viewControllers" id="mNN-du-zd0"/>
                        <segue destination="waI-om-Byp" kind="relationship" relationship="viewControllers" id="8zT-Sf-jme"/>
                        <segue destination="SHJ-2X-u0o" kind="relationship" relationship="viewControllers" id="eRx-HV-iJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6K-Mq-rsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="401"/>
        </scene>
    </scenes>
</document>
