<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartSectionView">
            <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-hp-kii">
                    <rect key="frame" x="85" y="7" width="35" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-cZ-bcj">
                    <rect key="frame" x="55" y="7" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Jo7-YM-kMf"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="S9Y-JN-MiH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mIb-A0-QGa"/>
                        <constraint firstAttribute="width" constant="20" id="sCd-Ae-a8B"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="guW-wt-fZh" userLabel="Choose Image">
                    <rect key="frame" x="20" y="4.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2Cd-wx-LN2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4TX-8V-ZZO"/>
                        <constraint firstAttribute="width" constant="25" id="f2N-WZ-rYi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="xWY-su-Qct"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="guW-wt-fZh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5Mu-sN-6EH"/>
                <constraint firstItem="8J2-hp-kii" firstAttribute="leading" secondItem="7LQ-cZ-bcj" secondAttribute="trailing" constant="10" id="DhT-Ef-g1A"/>
                <constraint firstItem="8J2-hp-kii" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Swf-19-6zY"/>
                <constraint firstItem="7LQ-cZ-bcj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XPV-Pr-FIV"/>
                <constraint firstItem="7LQ-cZ-bcj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="55" id="gkT-4b-OpI"/>
                <constraint firstItem="guW-wt-fZh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iBw-VW-l3V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allChoose" destination="guW-wt-fZh" id="Bc2-wE-Cpg"/>
                <outlet property="factoryName" destination="8J2-hp-kii" id="wxP-3f-w7c"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="-44"/>
        </view>
    </objects>
    <resources>
        <image name="address" width="15" height="15"/>
        <image name="choose" width="22" height="22"/>
    </resources>
</document>
