<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="moa-5J-hUc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UCc-we-YEB">
            <objects>
                <navigationController id="moa-5J-hUc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3N-O4-0Kj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M7u-LL-dbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv3-VL-3E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-9K-u5B">
                                <rect key="frame" x="268" y="236" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vEn-sU-ffz"/>
                                    <constraint firstAttribute="width" constant="65" id="wlM-BR-pxA"/>
                                </constraints>
                                <state key="normal" title="Push转场"/>
                                <connections>
                                    <action selector="clickPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="got-ea-djT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-Xv-ZRK">
                                <rect key="frame" x="264" y="347" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="7Dh-i4-ddc"/>
                                    <constraint firstAttribute="height" constant="30" id="i3H-bK-nfX"/>
                                </constraints>
                                <state key="normal" title="Modal转场"/>
                                <connections>
                                    <action selector="clickModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsq-Ev-CdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlW-9K-u5B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="3I0-5G-ZdJ"/>
                            <constraint firstItem="nlW-9K-u5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQg-26-iro"/>
                            <constraint firstItem="9ye-Xv-ZRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNc-XA-bcL"/>
                            <constraint firstItem="9ye-Xv-ZRK" firstAttribute="top" secondItem="nlW-9K-u5B" secondAttribute="bottom" constant="81" id="Xba-co-KGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9F5-Yk-5Re"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="105"/>
        </scene>
    </scenes>
</document>
