<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-AB-dwV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1z-Vo-U8h"/>
                                    <constraint firstAttribute="width" constant="100" id="qHI-EM-jXs"/>
                                </constraints>
                                <state key="normal" title="取消所有任务"/>
                                <connections>
                                    <action selector="cancelAllTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aax-hW-gjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-4P-CQ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Oi-wF-X6i"/>
                                    <constraint firstAttribute="height" constant="30" id="iXJ-jC-bL3"/>
                                </constraints>
                                <state key="normal" title="取消单个任务"/>
                                <connections>
                                    <action selector="cancelOneTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pM4-So-3EZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1XU-4P-CQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="IbN-eu-emh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qd0-AB-dwV" secondAttribute="bottom" constant="41" id="MW1-OZ-rZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qd0-AB-dwV" secondAttribute="trailing" constant="49" id="QuT-XA-vyy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1XU-4P-CQ3" secondAttribute="bottom" constant="41" id="jvr-Ox-E6f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
