<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomContainerViewController">
            <connections>
                <outlet property="brandHintView" destination="icL-q3-ATb" id="rkc-ya-x6H"/>
                <outlet property="containerView" destination="INH-9V-p1q" id="5VH-Ho-3kP"/>
                <outlet property="sortHintView" destination="auE-Gb-GGl" id="QAl-VU-QfC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-hf-Hn0" userLabel="Header">
                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-RF-GNe" userLabel="Sort">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STX-Yv-YzN">
                                    <rect key="frame" x="63" y="10" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auE-Gb-GGl">
                                    <rect key="frame" x="60" y="32" width="40" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2af-xp-ooe"/>
                                        <constraint firstAttribute="width" constant="40" id="zFV-Pv-IWu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-2h-6tQ">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                    <connections>
                                        <action selector="clickSortBtn:" destination="-1" eventType="touchUpInside" id="QFP-nT-Kdi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kgc-2h-6tQ" firstAttribute="top" secondItem="lCw-RF-GNe" secondAttribute="top" id="04g-cD-rgW"/>
                                <constraint firstAttribute="height" constant="40" id="0NI-Im-I2G"/>
                                <constraint firstAttribute="trailing" secondItem="kgc-2h-6tQ" secondAttribute="trailing" id="32k-XS-WPB"/>
                                <constraint firstItem="STX-Yv-YzN" firstAttribute="centerY" secondItem="lCw-RF-GNe" secondAttribute="centerY" id="9gU-Nr-53W"/>
                                <constraint firstAttribute="bottom" secondItem="kgc-2h-6tQ" secondAttribute="bottom" id="OJo-0z-Iy1"/>
                                <constraint firstItem="auE-Gb-GGl" firstAttribute="centerX" secondItem="lCw-RF-GNe" secondAttribute="centerX" id="XsU-fF-cFg"/>
                                <constraint firstItem="STX-Yv-YzN" firstAttribute="centerX" secondItem="lCw-RF-GNe" secondAttribute="centerX" id="YtT-4i-7xb"/>
                                <constraint firstAttribute="bottom" secondItem="auE-Gb-GGl" secondAttribute="bottom" constant="7" id="qQg-wl-CGg"/>
                                <constraint firstItem="kgc-2h-6tQ" firstAttribute="leading" secondItem="lCw-RF-GNe" secondAttribute="leading" id="v5G-7J-isQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-uz-Yph" userLabel="Brand">
                            <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-cL-yNc">
                                    <rect key="frame" x="63" y="9" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-WY-qct">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                    <connections>
                                        <action selector="clickBrandBtn:" destination="-1" eventType="touchUpInside" id="pJr-Rp-ZY6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icL-q3-ATb">
                                    <rect key="frame" x="60" y="31" width="40" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6zE-KZ-Rh5"/>
                                        <constraint firstAttribute="width" constant="40" id="v4n-Bd-gYr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="icL-q3-ATb" firstAttribute="centerX" secondItem="jC6-uz-Yph" secondAttribute="centerX" id="8v9-sv-2Tf"/>
                                <constraint firstAttribute="trailing" secondItem="hea-WY-qct" secondAttribute="trailing" id="I5I-od-VFg"/>
                                <constraint firstItem="8Tj-cL-yNc" firstAttribute="centerX" secondItem="jC6-uz-Yph" secondAttribute="centerX" id="MXu-fz-aYz"/>
                                <constraint firstAttribute="height" constant="40" id="UMH-9f-2O8"/>
                                <constraint firstAttribute="bottom" secondItem="icL-q3-ATb" secondAttribute="bottom" constant="8" id="gVz-8A-PZu"/>
                                <constraint firstItem="8Tj-cL-yNc" firstAttribute="centerY" secondItem="jC6-uz-Yph" secondAttribute="centerY" id="nWR-zM-3tk"/>
                                <constraint firstAttribute="bottom" secondItem="hea-WY-qct" secondAttribute="bottom" id="yI4-CD-aU6"/>
                                <constraint firstItem="hea-WY-qct" firstAttribute="top" secondItem="jC6-uz-Yph" secondAttribute="top" id="ypF-Uj-dy1"/>
                                <constraint firstItem="hea-WY-qct" firstAttribute="leading" secondItem="jC6-uz-Yph" secondAttribute="leading" id="yuv-uM-FQM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jC6-uz-Yph" firstAttribute="top" secondItem="CwV-hf-Hn0" secondAttribute="top" id="3qe-Lz-dLK"/>
                        <constraint firstItem="lCw-RF-GNe" firstAttribute="top" secondItem="CwV-hf-Hn0" secondAttribute="top" id="Kbe-3g-PEL"/>
                        <constraint firstItem="jC6-uz-Yph" firstAttribute="leading" secondItem="lCw-RF-GNe" secondAttribute="trailing" id="SHH-9l-HQQ"/>
                        <constraint firstItem="lCw-RF-GNe" firstAttribute="leading" secondItem="CwV-hf-Hn0" secondAttribute="leading" id="Uit-wn-eAg"/>
                        <constraint firstItem="jC6-uz-Yph" firstAttribute="leading" secondItem="lCw-RF-GNe" secondAttribute="trailing" id="Xpn-vb-QmM"/>
                        <constraint firstAttribute="trailing" secondItem="jC6-uz-Yph" secondAttribute="trailing" id="arO-0Q-7kE"/>
                        <constraint firstAttribute="height" constant="40" id="kfQ-Gl-JKD"/>
                        <constraint firstItem="jC6-uz-Yph" firstAttribute="width" secondItem="lCw-RF-GNe" secondAttribute="width" id="qyY-Es-YUf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-Da-fwX" userLabel="Sep">
                    <rect key="frame" x="160" y="64" width="1" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="KZU-iT-fYX"/>
                        <constraint firstAttribute="height" constant="40" id="uR0-q5-Y4P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-6U-D65" userLabel="LIne">
                    <rect key="frame" x="0.0" y="103" width="320" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BLL-5I-V9d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INH-9V-p1q" userLabel="Container">
                    <rect key="frame" x="0.0" y="104" width="320" height="376"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CwV-hf-Hn0" secondAttribute="trailing" id="5TL-db-H2N"/>
                <constraint firstItem="INH-9V-p1q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9gJ-Rg-Wpu"/>
                <constraint firstAttribute="bottom" secondItem="INH-9V-p1q" secondAttribute="bottom" id="FAq-Pc-VCL"/>
                <constraint firstItem="INH-9V-p1q" firstAttribute="top" secondItem="CwV-hf-Hn0" secondAttribute="bottom" id="GZx-XZ-kmq"/>
                <constraint firstItem="CwV-hf-Hn0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Wva-j7-xpz"/>
                <constraint firstAttribute="trailing" secondItem="INH-9V-p1q" secondAttribute="trailing" id="cDZ-Et-gGd"/>
                <constraint firstAttribute="trailing" secondItem="xVi-6U-D65" secondAttribute="trailing" id="f2Y-Oc-kxg"/>
                <constraint firstItem="xVi-6U-D65" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="103" id="fXG-jh-83H"/>
                <constraint firstItem="CwV-hf-Hn0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k4n-P6-exw"/>
                <constraint firstItem="2dd-Da-fwX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ndw-2r-1Pc"/>
                <constraint firstItem="xVi-6U-D65" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oSW-Zc-AVZ"/>
                <constraint firstItem="2dd-Da-fwX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="pyp-oa-cFd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="416" y="377"/>
        </view>
    </objects>
</document>
